# Задача 7: Калькулятор с операциями
# Напишите программу, которая запрашивает у пользователя два числа и операцию (сложение, вычитание, умножение или деление) и выводит результат выполнения операции.
# Пример:
# Ввод: Первое число: 10, Второе число: 2, Операция: *
# Вывод: Результат: 20


a, b = int(input()), int(input())
c = input()
if c == '+':
    print('Результат:', a + b)
elif c == '-':
    print('Результат:', a - b)
elif c == '*':
    print('Результат:', a - b)
else:
    print('Результат:', a / b)
